maxarea = 4000
minarea = 100
minwh = 0.800
maxwh = 1.300
ndilat = 3
neros = 3
xoffset = 0
yoffset = 0
width = 1920
height = 1200
equalize = 0
expmethod = 0
naverage = 3
umax = 400
vmax = 230
focmax = 4500
focmin = 20
stpservport = 4444
Kxu = 45.155
Kyu = 68.838
Kxv = 43.771
Kyv = -70.428
xtarget = 1039.600
ytarget = 602.820
eqthrowpart = 0.900
minexp = 50.000
maxexp = 1000.000
fixedexp = 1000.000
intensthres = 0.010
gain = 36.000
brightness = 0.000
starssort = 0
medfilt = 0
medseed = 1
fixedbg = 0
fbglevel = 100
