Kxu = -0.034
Kxv = -0.706
Kyu = 1.311
Kyv = -0.040
brightness = 0.000
eqthrowpart = 0.900
equalize = 0
expmethod = 1
fbglevel = 100
fixedbg = 0
fixedexp = 60.000
focmax = 4000
focmin = 0
gain = 36.000
height = 800
intensthres = 0.010
maxarea = 4000
maxexp = 1000.000
maxwh = 1.300
medfilt = 0
medseed = 1
minarea = 100
minexp = 50.000
minwh = 0.800
naverage = 3
ndilat = 3
neros = 3
pidud = 0.050
pidui = 0.150
pidup = 0.650
pidvd = 0.050
pidvi = 0.150
pidvp = 0.650
starssort = 0
stpservport = 4444
umax = 750
umin = 50
vmax = 470
vmin = 100
width = 700
xoffset = 408
xtarget = 740.000
yoffset = 250
ytarget = 730.000
