maxarea = 10000
minarea = 100
minwh = 0.800
maxwh = 1.300
ndilat = 4
neros = 5
xoffset = 0
yoffset = 0
width = 0
height = 0
equalize = 0
expmethod = 1
naverage = 5
umax = 16000
vmax = 16000
focmax = 32000
focmin = -32000
stpservport = 4444
Kxu = 28.047
Kyu = 90.067
Kxv = 69.539
Kyv = -66.882
xtarget = 810.335
ytarget = 518.906
eqthrowpart = 0.900
minexp = 50.000
maxexp = 3999.000
fixedexp = 700.000
intensthres = 0.010
gain = 20.000
brightness = 0.000
starssort = 0
